# sol_valheim

./: 1.21.1.properties  build.gradle  build.properties  gradle.properties
.github/workflows/: build-multiver.yml
common/: build.gradle
common/src/main/java/vice/sol_valheim/: FoodHUD.java  ModConfig.java  SOLValheim.java  ValheimFoodData.java
common/src/main/java/vice/sol_valheim/accessors/: PlayerEntityMixinDataAccessor.java
common/src/main/java/vice/sol_valheim/mixin/: CakeBlockMixin.java  ItemMixin.java  LocalPlayerMixin.java  PlayerEntityMixin.java
common/src/main/resources/: sol_valheim-common.mixins.json  sol_valheim.accesswidener
fabric/: build.gradle
fabric/src/main/java/vice/sol_valheim/fabric/: FabricClientInitializer.java  FabricInitializer.java
fabric/src/main/resources/: fabric.mod.json  sol_valheim.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/vice/sol_valheim/neoforge/: ClientEvents.java  NeoForgeClientInitializer.java  NeoForgeInitializer.java
neoforge/src/main/resources/: pack.mcmeta  sol_valheim.mixins.json
