org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.disableProjectDependentMods = true

display_name=SOL: Valheim
archives_base_name=sol_valheim
modid = sol_valheim

curseforge_id = 962299
modrinth_id = mKalCkNV

mod_version=1.2.0
maven_group=vice

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer=1.21.1

# which versions to put in the build.properties file
mc_versions=1.21.1

# which version to use if mcVer is invalid/not in mc_versions
default_mc_version=1.21.1

# probably dont need to touch this
enabled_platforms=fabric, neoforge

# Gradle Plugin Versions
arch_plugin_version = 3.4.159
loom_version = 1.7.423
shadow_version = 8.1.1

manifold_version = 2024.1.32
