architectury {
    common rootProject.enabled_platforms.split(", ")
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
}

dependencies {
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api}+${rootProject.minecraft_version}"
    modImplementation("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}") { transitive = false }
}

sourceSets.main {
    resources {
        srcDir("src/generated/resources")
        exclude(".cache/**")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.modid
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
